{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b9\'ed\'d0\'f3\'c1\'b4\'bd\'d3\'a3\'ba
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1
\f0 \'a1\'a2\'d6\'ee\'b8\'f0\'c8\'fc\'ce\'c4     
\f1 http://www.bilibili.com/video/av3817829/\
2
\f0 \'a1\'a2\'c8\'fd\'b9\'fa\'c9\'b1\'d3\'f6\'c9\'cf
\f1 nobody    http://www.bilibili.com/video/av2977110/}